{
  "name": "xtagcloud",
  "version": "0.0.4",
  "homepage": "https://github.com/danderson00/xtagcloud",
  "description": "Generate word clouds on any platform",
  "main": "./src/index",
  "keywords": [
    "word",
    "cloud",
    "tag"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danderson00/xtagcloud"
  },
  "bugs": {
    "url": "https://github.com/danderson00/xtagcloud/issues"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
